// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "group/hw", "group/control", "clock"],
  // Modules configuratio1
  "hyprland/workspaces": {
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "󰊠",
      "default": "•",
    },
  },
  "hyprland/window": {},
  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty htop",
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty htop",
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "network", "pulseaudio"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀 </span> {essid}",
    "format-wifi": "<span color='#89ddff'>{icon} </span> {essid}",
    "format-disconnected": "<span color='#89ddff'>󰤭 </span>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "nm-applet",
    "on-click-right": "killall nm-applet",
  },
  "pulseaudio": {
    "format": "<span color='#689d6a'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "clock": {
    "timezone": "America/Mexico_City",
    "format": "<span color='#98971a'>󰥔 </span> {:%a %b %d %R %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
