
#####################################################
#                                                   #
#  APPEARENCE CONFIG                                #
#  AUTHOR: CSHUGO                                   #
#                                                   #
#####################################################

general{
    gaps_in = 5
    gaps_out = 10

    border_size = 0
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    allow_tearing = false
    layout = dwindle
}

decoration{
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = drag, 0.2, 1, 0.2, 1
    bezier = pop, 0.1, 0.8, 0.2, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = windows, 1, 6, drag, slide
    animation = windowsIn, 1, 6, drag, slide
    animation = windowsOut, 1, 10, pop, popin 75%
    animation = windowsMove, 1, 6, drag, slide
    animation = layers, 1, 6, drag, slide
    animation = layersIn, 1, 6, drag, slide
    animation = layersOut, 1, 10, pop, popin 75%
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, drag 
    animation = workspaces, 1, 7, drag, slidefade 40%
    animation = specialWorkspace, 1, 7, drag, slidefadevert 80%
}

