# ~/.config/hypr/hyprland.conf

# Configuración general
source=~/.config/hypr/general.conf

# Atajos de teclado
source=~/.config/hypr/keybinds.conf

# Apariencia
source=~/.config/hypr/appearence.conf

# Reglas de ventanas
source=~/.config/hypr/window_rules.conf

# Escritorios y monitores
source=~/.config/hypr/workspaces.conf
