#####################################################
#                                                   # 
#  KEYBINGINGS                                      #
#  AUTHOR: CSHUGO                                   #
#                                                   #
#####################################################

# MY PROGRAMS

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$codeEditor = code
$notesApp = obsidian

# KEYBINDINGS

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal

bind = $mainMod, W, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,

bind = $mainMod, X, killactive,

bind = $mainMod, E, exec, $fileManager,
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, N, exec, $notesApp

# WINDOW FOCUS ARROW KEYS
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# SWITCH WORKSPACES [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# MOVE ACTIVE WINDOW TO A WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 10, movetoworkspace, 10

# RESIZE WINDOWS WITH KEYS ONLY
bind = $mainMod ALT, right, resizeactive, 10 0
bind = $mainMod ALT, left, resizeactive, -10 0
bind = $mainMod ALT, up, resizeactive, 0 -10
bind = $mainMod ALT, down, resizeactive, 0 10

# MOVE WINDOWSWITH KEYS ONLY
bind = $mainMod CTRL, right, moveactive, 50 0
bind = $mainMod CTRL, left, moveactive, -50 0
bind = $mainMod CTRL, up, moveactive, 0 -50
bind = $mainMod CTRL, down, moveactive, 0 50

# SWAP WINDOWS
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r

# LAPTOP MULTIMEDIA KEYS VOL & BRIGHTNESS
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.8
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
